<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginViewController">
   <children>
      <Pane layoutX="226.0" layoutY="113.0" prefHeight="174.0" prefWidth="274.0">
         <children>
            <Label layoutX="29.0" layoutY="14.0" text="ACESSO AO SISTEMA">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="53.0" text="Usuário">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="82.0" text="Senha">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="buttonValidar" layoutX="155.0" layoutY="123.0" mnemonicParsing="false" onAction="#onButtonValidarAction" prefHeight="25.0" prefWidth="94.0" text="Validar">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="txtUsuario" layoutX="100.0" layoutY="54.0" />
            <TextField fx:id="txtSenha" layoutX="100.0" layoutY="83.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
